<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  padding: 10px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
 }


article {
  float: left;
  padding: 20px;
  width: 35%;
  background-color: #f1f1f1;
  height: 600px; 
}

article1 {
  float: left;
  padding: 20px;
  width: 35%;
  background: #ccc;
  height: 600px; 
}




/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;

   
}

/* Style the footer */
footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


img {
  border: 1px solid #ddd;
  border-radius: 1px;
  padding: 1px;
  width: 250px;
  height:250px;
  margin-top: -25px;
  
}


h2 {
  text-align: center;
  color: lightgrey;

}

h6 {
  text-align: center;
  color: lightgrey;
 
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 <header>
     
     <h2> <img src="PX.jpg" alt="PX" style="float:left;">MICHAEL C. DOLOR JR</h2> 
     <h6>CP# +63 9618439871</h6> 
     <h6>Email Add# mikejrdolor@gmail.com / michael_jrdolor@hotmail.com</h6>
    
 
</header>

<section>
  <nav>
     <ul>
      <h1>WORK EXPERIENCE</h1>
        <p>CHEVRON PHILLIPS (Petrochemical Oil Company)</p>
        <p><a href="CP.html">* December 2008 up to Present</a></p>
        <p>SADAF (Petrochemical Company)</p>
        <p><a href="Sadaf.html">* July 2008 to November 2008 </a></p>
        <p>ST AUGUSTINE SCHOOL OF NURSING (A.M.A)</p>
        <p><a href="STA.html">* April 2006 to May 2008 </a></p>
    </ul> 

    <h1>PERSONAL INFORMATION</h1>
        <p><strong>Degree: B.S. Computer Science </strong></p>
	<p>Mabini College of Daet, Camarines Norte (1998 - 2002) </p>
	<p><strong>Vacational Course: Practical Nursing </strong></p>
        <p>S.T. Augustine School of Nursing Quezon City (2005 - 2006) </p>
        <p><strong>Nationality / Age</strong></p>
        <p>Filipino / 43</p>
        
  </nav>
  
  <article>
    <h1>CURRENT KEY RESPONSIBILITIES:</h1>
    <p>•Facilitating logistics affairs of export sales in coordination with Sales team.</p>
    <p>•Development, forecasting & execution of logistics schedule in alignment to product available and customer orders in coordination with sales team.</p>
    <p>•Facilitating the logistics for the import deeds initiated by sales team.</p>
    <p>•Monitoring the ETA (estimated time of arrival) for imported products.</p>
    <p>•Facilitating the process of imports/export with respect to related documentation (Bill of loading, Product quality, Certificate of origin, Quality Survey) to ensure process compliance.</p>
    <p>•Preparing the necessary coordination and ensure availability of related documentation required by customs clearance, terminal or port authorities, breakers etc.</p>
    <p>•Verification of Demurrage claims and payment process with finance.</p>
    <p>•Preparing export invoices to distributer while ensuring right quantity and pricing.</p>
    <p>•Reviewing the import invoices for their accuracy in term of Quantity and pricing.</p>
    <p>•Coordinating with customer, vendors, and finance team to facilitate process of account receivable and payable.</p>
    <p>•Addressing the customer concerns related to logistics of export.</p>
  </article>


<article1>
    <h1>SKILLS</h1>
    <p>•Having a passion for customer sevice & responding quickly to inquiries.</p>
    <p>•Can handle different task.</p>
    <p>•Having creativity and imagination.</p>
    <p>•Keep learning new technology.</p>
    <p>•Adaptable and able to quickly pick up new techniques.</p>
    <p>•Web designed / programmer beginner to mid level (HTML & CSS).</p>
    <p>•Computer technician mid level.</p>
    <p>•Networking and cabling.</p>
    <p>•Knowlegde in Adobe Illustrator & Adobe Photoshop.</p>
  </article1>
</section>



<footer>
  <p>Copyright 2023 - 2024 / mikejrdolor@gmail.com</p>
</footer>

</body>
</html>

